{
    "name": "emanci/lumen-request",
    "description": "Form request is a package for Lumen",
    "keywords": ["form-request-validation", "form-request", "lumen", "request"],
    "license": "MIT",
    "authors": [{
        "name": "emanci",
        "email": "zhengchaopu@gmail.com"
    }],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "laravel/laravel": "^5.5",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0|~5.0"
    },
    "autoload": {
        "psr-4": {
            "Emanci\\LumenRequest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
